<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sighzh.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"monokai-sublime"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Lessons — 教训汇总 从实际事件中提炼的教训，按类别组织来源：improvement-log.md 验证通过后的固化">
<meta property="og:type" content="article">
<meta property="og:title" content="Lessons — 教训汇总">
<meta property="og:url" content="https://sighzh.github.io/2026/03/31/2026-03-31-lessons/index.html">
<meta property="og:site_name" content="叶渝泽de博客">
<meta property="og:description" content="Lessons — 教训汇总 从实际事件中提炼的教训，按类别组织来源：improvement-log.md 验证通过后的固化">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-31T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-02T17:24:11.384Z">
<meta property="article:author" content="sigh">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sighzh.github.io/2026/03/31/2026-03-31-lessons/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sighzh.github.io/2026/03/31/2026-03-31-lessons/","path":"2026/03/31/2026-03-31-lessons/","title":"Lessons — 教训汇总"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lessons — 教训汇总 | 叶渝泽de博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;600;700;900&family=Noto+Sans+SC:wght@400;500;700&family=Source+Sans+3:wght@400;600;700&family=Source+Serif+4:wght@400;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="叶渝泽de博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">叶渝泽de博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">我的幻想更宽，寂寞也就更大了</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lessons-%E2%80%94-%E6%95%99%E8%AE%AD%E6%B1%87%E6%80%BB"><span class="nav-number">1.</span> <span class="nav-text">Lessons — 教训汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">配置类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">执行类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">1.3.</span> <span class="nav-text">工具类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">记忆类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%90Agent%E7%B1%BB"><span class="nav-number">1.5.</span> <span class="nav-text">子Agent类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E8%BF%9B%E5%8C%96%E7%B1%BB"><span class="nav-number">1.6.</span> <span class="nav-text">自进化类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">1.7.</span> <span class="nav-text">API&#x2F;工具类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sigh</p>
  <div class="site-description" itemprop="description">初入门的小菜鸟</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/sighzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sighzh" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sighzh.github.io/2026/03/31/2026-03-31-lessons/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sigh">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="叶渝泽de博客">
      <meta itemprop="description" content="初入门的小菜鸟">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lessons — 教训汇总 | 叶渝泽de博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lessons — 教训汇总
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-31 12:00:00" itemprop="dateCreated datePublished" datetime="2026-03-31T12:00:00+08:00">2026-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-04-03 01:24:11" itemprop="dateModified" datetime="2026-04-03T01:24:11+08:00">2026-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>885</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Lessons-—-教训汇总"><a href="#Lessons-—-教训汇总" class="headerlink" title="Lessons — 教训汇总"></a>Lessons — 教训汇总</h1><blockquote>
<p>从实际事件中提炼的教训，按类别组织<br>来源：improvement-log.md 验证通过后的固化</p>
</blockquote>
<span id="more"></span>

<h2 id="配置类"><a href="#配置类" class="headerlink" title="配置类"></a>配置类</h2><ol>
<li><strong>默认值不适合生产</strong>（3&#x2F;27）：cron 180s 超时导致晨报截断；所有默认配置需人工审查</li>
<li><strong>feature 配置 ≠ feature 可用</strong>（3&#x2F;27）：配了搜索但没装插件，hexo generate 才能验证</li>
</ol>
<h2 id="执行类"><a href="#执行类" class="headerlink" title="执行类"></a>执行类</h2><ol start="3">
<li><strong>不能等指令，要主动迭代自己</strong>（3&#x2F;27）：有搜索能力≠用搜索能力，每次心跳应主动探索</li>
<li><strong>变更操作必须走Superpowers流程</strong>（3&#x2F;25）：Brainstorm→Plan→Execute→Verify，一个阶段都不能跳</li>
<li><strong>图快反而慢</strong>（3&#x2F;25）：急着给结果→漏步骤→返工→更慢。慢就是快</li>
<li><strong>诊断先验证再结论</strong>（3&#x2F;25）：有搜索能力和命令行，先跑验证、先搜社区经验，不要凭推测编故事</li>
<li><strong>有搜索能力就要用</strong>（3&#x2F;25）：常见问题网上都有方案，不要闭门造车</li>
<li><strong>派审计先说明网络拓扑</strong>（3&#x2F;23）：否则误判内网为公网</li>
<li><strong>读报告再转述</strong>（3&#x2F;23）：不能当传声筒，要核实</li>
</ol>
<h2 id="工具类"><a href="#工具类" class="headerlink" title="工具类"></a>工具类</h2><ol start="10">
<li><strong>密钥不进聊天</strong>（3&#x2F;21）：铁则</li>
<li><strong>PROXY_HOST非HTTP_PROXY</strong>（3&#x2F;21）：MoviePilot专属配置</li>
<li><strong>Docker compose重建&#x3D;镜像版本</strong>（3&#x2F;21）：每次重建需重新升级</li>
<li><strong>Hysteria2证书三要素</strong>（3&#x2F;22）：IP SAN + server_name + insecure</li>
</ol>
<h2 id="记忆类"><a href="#记忆类" class="headerlink" title="记忆类"></a>记忆类</h2><ol start="14">
<li><strong>派任务前先搜索已有资源</strong>（3&#x2F;27）：不要凭记忆造目录，find&#x2F;glob 先行</li>
<li><strong>heartbeat-state.md 必须初始化</strong>（3&#x2F;28）：skill 安装后要跑 setup，模板≠实例</li>
<li><strong>信号检测必须闭环</strong>（3&#x2F;28）：检测到信号→记录→确认写入成功，不能只检查不记录</li>
<li><strong>写了不读 &#x3D; 没写</strong>（3&#x2F;29）：方案写了功能点但派工没核对，日记写了教训但下次没看。记忆文件必须作为每次派工&#x2F;验收的 checklist 强制引用</li>
<li><strong>派工 checklist 必须逐项勾对</strong>（3&#x2F;29）：方案里每个 P0&#x2F;P1 功能点都要在派工时明确列出，不能凭印象跳过</li>
</ol>
<h2 id="子Agent类"><a href="#子Agent类" class="headerlink" title="子Agent类"></a>子Agent类</h2><ol start="19">
<li><strong>子agent写文件必须验证</strong>（3&#x2F;29）：hunter模型会生成回复但不调write工具，spawn后必须ls&#x2F;cat确认文件落盘，连续失败就自己干</li>
<li><strong>前端工作必须用frontend-design skill</strong>（3&#x2F;29）：避免AI化设计（蓝色渐变毛玻璃），用skills&#x2F;frontend-design-3保证设计质量</li>
</ol>
<h2 id="自进化类"><a href="#自进化类" class="headerlink" title="自进化类"></a>自进化类</h2><ol start="21">
<li><strong>自进化 &#x3D; 主动发现问题</strong>（3&#x2F;29）：不是等用户喂信号。心跳必须扫描系统健康、对话纠错、项目一致性，不能只读状态文件说”无信号”</li>
<li><strong>写了规则不执行 &#x3D; 没写</strong>（3&#x2F;29）：HEARTBEAT.md 写了主动扫描但实际只做被动检查，等于没写</li>
</ol>
<h2 id="API-工具类"><a href="#API-工具类" class="headerlink" title="API&#x2F;工具类"></a>API&#x2F;工具类</h2><ol start="23">
<li><strong>先用最小参数测试API</strong>（4&#x2F;2）：CogVideoX 不支持自定义 fps&#x2F;duration，传了就400。应先不传任何可选参数确认默认行为，再逐步加参数</li>
<li><strong>容器内绑定127.0.0.1&#x3D;外部不可达</strong>（4&#x2F;2）：mimo-tts-proxy 监听 loopback，端口映射失效。部署容器时确认监听地址是 0.0.0.0</li>
<li><strong>Python 3.11 f-string 不支持反斜杠</strong>（4&#x2F;2）：<code>f&quot;&#123;d[\&quot;key\&quot;]&#125;&quot;</code> 报 SyntaxError，需提前提取变量</li>
<li><strong>需求先复述确认</strong>（4&#x2F;2）：sigh说”猫狗嘲笑主人”，我脑补了主人角色，实际只有猫狗。拿到需求先复述一遍再动手</li>
<li><strong>静态图≠短剧</strong>（4&#x2F;2）：Ken Burns 推拉没有表情&#x2F;动作&#x2F;口型，无法形成生产力。AI短剧必须上视频生成</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF/" rel="tag"># 技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/31/2026-03-31-moviepilot-architecture/" rel="prev" title="MoviePilot 媒体库架构与经验总结">
                  <i class="fa fa-angle-left"></i> MoviePilot 媒体库架构与经验总结
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sigh</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
